main/templates/main/home.html
{% extends 'main/base.html' %}

{% block title %} Home {% endblock %}

{% block css %}
	<link rel="stylesheet" href="{{STATIC_URL}}main/app/css/main.css">
{% endblock css %}

{% block body %} 

<div id="wrapper">
	<div id="contenedor-mapa">
		<div id="map_canvas">
              <div class="progress progress-striped active">
                <div class="bar" style="width: 40%;"></div>
              </div>      
        </div>

	</div>




	<div id="topbar">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Alliance</a>

                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#{{ambito}}"><i class="icon-home"></i> Inicio</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#">Link</a></li>
                            <li class="divider-vertical"></li>
                            <li><a href="#">Link</a></li>
                            <li class="divider-vertical"></li>
                        </ul>

                        <ul class="nav pull-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-user"></i>
                                    {{ iglesia }}                                
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">
                                            Ambito - {{user.ambito|capfirst}}
                                        </a>
                                    </li>
                                    <li><a href="#editar/{{ambito}}/{{user.username}}">Editar {{ user.username }}</a></li>
                                    <li><a href="#">Debug {{ debug }}</a></li>

                                </ul>
                            </li>

                            <li><a href="{% url "hacer_logout" %}">Salir</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- end topbar -->

    <div id="sidebar-right" style="width: 35%; height: 45%;">

        <!-- {{msg}}
        
        
        {% if user.ambito == 'local' %}   
        
        <div class='hero-unit'>
            <h1>{{iglesia}}</h1>
            <h3>{{ iglesia.user}}</h3>
        
        </div>
        
        <form class="form-horizontal" action="." method="POST">
            {% csrf_token %}
            {{formUsuario.as_p}}
        </form>
        
        {% endif %} -->


    </div>

</div><!-- end wrapper -->

<input id="ambito" type='hidden'  value='{{user.ambito}}' />

{% endblock body %}



{% block script %} 
	<!--<script data-main="{{STATIC_URL}}main/app/js/config" src="{{STATIC_URL}}main/app/js/libs/require.js"></script>-->

	<script src='{{STATIC_URL}}main/app/js/libs/require.js'></script>

    {% if debug %}
	<script>
            require(["{{STATIC_URL}}main/app/js/config.js"]);
    </script>
    {% else %}
    <script>
        require.config({
            urlArgs: "bust=v6",
            paths: {
                "main": "{{STATIC_URL}}main/app/js/main-built"
            }
        });
        require(["main"])
    </script>
    {% endif %}

    

{% endblock script%}

main/templates/main/home.jade
| {% extends 'main/base.html' %}

| {% block title %} Home {% endblock %}

|{% block css %}
|	<link rel="stylesheet" href="{{STATIC_URL}}main/app/css/main.css">
|{% endblock css %}

|{% block body %} 

div#wrapper

	div#contenedor-mapa
		div#map_canvas 

	div.topbar
		div.navbar.navbar-inverse
			div.navbar-inner
				div.container

					a(href='#').brand Alliance

					a(data-toogle='collapse', data-target='.nav-collapse').btn.btn-navbar
						span.icon-bar
						span.icon-bar
						span.icon-bar

					div.nav-collapse.collapse
						ul.nav
							li.active
								a(href="{{ambito}}") 
									i.icon-home
									| Inicio
							li.divider-vertical
							li: a(href='#') Link
								
							li.divider-vertical
							li: a(href="#") Link
								
							li.divider-vertical

						ul.nav.pull-right
							li.dropdown
								a(href="#", data-toggle="dropdown").dropdown-toggle 
									i.icon-user
									| {{ iglesia }}                                
									b.caret
								ul.dropdown-menu
									li
										a(href="#") Ambito - {{user.ambito|capfirst}}					
									li
										a(href="#editar/{{ambito}}/{{user.username}}") Editar {{ user.username }}			
									li
										a(href="#") Debug {{ debug }}
							li
								a(href="{% url 'hacer_logout' %}") Salir
	div(style="width: 35%; height: 45%;")#sidebar-right 
input(type='hidden',value='{{user.ambito}}')#ambito
|{% endblock body %}

|{% block script %}
script(src='{{STATIC_URL}}main/app/js/libs/require.js')

|{% if debug %}
script
	require(["{{STATIC_URL}}main/app/js/config.js"]);

|{% else %}
script
	require.config({
		urlArgs: "bust=v2",
		paths: {
			"main": "{{STATIC_URL}}main/app/js/main-built"
		}
	});	
	require(["main"])

|{% endif %}


|{% endblock script%} 
